total 56
drwxr-xr-x 2 root root   266 Sep  5 13:26 .
drwxr-xr-x 6 root root   121 Sep  5 06:44 ..
-rwxr--r-- 1 root root    32 Sep  5 06:51 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 08:06 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 07:12 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 08:32 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:38 3-twofiles
-rwxr--r-- 1 root root    36 Sep  5 09:10 4-lastlines
-rwxr--r-- 1 root root    36 Sep  5 09:25 5-firstlines
-rwxr--r-- 1 root root    37 Sep  5 09:46 6-third_line
-rwxr--r-- 1 root root    77 Sep  5 10:25 7-file
-rwxr--r-- 1 root root    37 Sep  5 13:24 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  5 13:15 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 13:26 ls_cwd_content
-rw-r--r-- 1 root root    23 Sep  5 06:58 README.md
